{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"files": {
		"includes": ["src/**", "e2e/**", "*.ts", "*.js", "*.json", "*.svelte"]
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedImports": "off",
				"noUnusedVariables": "off"
			}
		}
	}
}
